<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/zynBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/zynBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/zynBlog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/zynBlog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/zynBlog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/zynBlog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/zynBlog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="npm: node package manager,是nodejs包发布和下载的管理平台;本文旨在介绍npm的使用，包括 npm登陆，npm发布包，npm下载包 NPM的登陆相关 以用户身份登陆npm1npm login 查看登陆状态1npm whoami    NPM初始化一个项目一般在项目需要以npm包形式发布时，需要使用这个命令,填写必要的发布相关字段 123456789101112# 逐步">
<meta property="og:type" content="article">
<meta property="og:title" content="npm的常规使用">
<meta property="og:url" content="https://zhouyanan666.github.io/zynBlog/2020/02/26/npm/index.html">
<meta property="og:site_name" content="Raven&#39;s blog">
<meta property="og:description" content="npm: node package manager,是nodejs包发布和下载的管理平台;本文旨在介绍npm的使用，包括 npm登陆，npm发布包，npm下载包 NPM的登陆相关 以用户身份登陆npm1npm login 查看登陆状态1npm whoami    NPM初始化一个项目一般在项目需要以npm包形式发布时，需要使用这个命令,填写必要的发布相关字段 123456789101112# 逐步">
<meta property="og:image" content="https://zhouyanan666.github.io/zynBlog/2020/02/26/npm/npm01.png">
<meta property="article:published_time" content="2020-02-26T10:01:01.000Z">
<meta property="article:modified_time" content="2020-02-26T11:29:57.903Z">
<meta property="article:author" content="Raven">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhouyanan666.github.io/zynBlog/2020/02/26/npm/npm01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zynBlog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhouyanan666.github.io/zynBlog/2020/02/26/npm/"/>





  <title>npm的常规使用 | Raven's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/zynBlog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Raven's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/zynBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/zynBlog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/zynBlog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhouyanan666.github.io/zynBlog/zynBlog/2020/02/26/npm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Raven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/zynBlog/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raven's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">npm的常规使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-26T18:01:01+08:00">
                2020-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/zynBlog/categories/NPM/" itemprop="url" rel="index">
                    <span itemprop="name">NPM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>npm: node package manager,是nodejs包发布和下载的管理平台;<br>本文旨在介绍npm的使用，包括 npm登陆，npm发布包，npm下载包</p>
<h3 id="NPM的登陆相关"><a href="#NPM的登陆相关" class="headerlink" title="NPM的登陆相关"></a>NPM的登陆相关</h3><ol>
<li>以用户身份登陆npm<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm login</span><br></pre></td></tr></table></figure></li>
<li>查看登陆状态<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm whoami</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="NPM初始化一个项目"><a href="#NPM初始化一个项目" class="headerlink" title="NPM初始化一个项目"></a>NPM初始化一个项目</h3><p><em>一般在项目需要以npm包形式发布时，需要使用这个命令,填写必要的发布相关字段</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 逐步填写关键信息 </span><br><span class="line">npm init</span><br><span class="line"></span><br><span class="line"># 自动生成相关信息</span><br><span class="line">npm init --yes</span><br><span class="line"></span><br><span class="line"># 你也可以定义--yes生成时使用的默认值</span><br><span class="line"># 设置默认的author信息</span><br><span class="line">npm set init.author.name &quot;Raven&quot;</span><br><span class="line">npm set init.author.email &quot;Raven.com&quot;</span><br><span class="line"># 设置默认的licenst类型</span><br><span class="line">npm set init.license &quot;MIT&quot;</span><br></pre></td></tr></table></figure>

<h3 id="NPM使用node-package相关"><a href="#NPM使用node-package相关" class="headerlink" title="NPM使用node-package相关"></a>NPM使用node-package相关</h3><ol>
<li>加载一个包，并添加到<code>package.json&gt;devDependencies</code>中<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 全写</span><br><span class="line">npm install pkgName@version --save-dev</span><br><span class="line"></span><br><span class="line"># 简写</span><br><span class="line">npm i pkgName@version -D</span><br></pre></td></tr></table></figure></li>
<li>加载一个包，作为项目依赖,并添加到<code>package.json&gt;dependencies</code>中<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 全写</span><br><span class="line">npm install pkgName@version --save</span><br><span class="line"></span><br><span class="line"># 简写</span><br><span class="line">npm i pkgName@version -S</span><br></pre></td></tr></table></figure></li>
<li>全局加载一个包<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 全写</span><br><span class="line">npm install pkgName@version --global</span><br><span class="line"></span><br><span class="line"># 简写</span><br><span class="line">npm i pkgName@version -g</span><br></pre></td></tr></table></figure></li>
<li>更新一个指定已加载包<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 更新指定包到最新版本</span><br><span class="line">npm update pkgName </span><br><span class="line"></span><br><span class="line"># 更新指定包到指定版本</span><br><span class="line">npm update pkgName@version</span><br><span class="line"></span><br><span class="line"># 更新所有已加载包到最新版本</span><br><span class="line">npm update</span><br></pre></td></tr></table></figure></li>
<li>卸载已安装的包，并从<code>package.json</code>中移除<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall pkgName</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong><font color="#08743c">注意：</font></strong> 如果在项目中使用<code>import xx from &#39;react&#39;</code>,那么react包必须在 devDependencies或者 dependencies中，否则无法找到</p>
<h3 id="NPM包的发布"><a href="#NPM包的发布" class="headerlink" title="NPM包的发布"></a>NPM包的发布</h3><ol>
<li><p>NPM与发布相关的关键信息，见下图</p>
<img src="/zynBlog/2020/02/26/npm/npm01.png" class="">
</li>
<li><p>发布指令相关</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 根据当前目录代码，发布一个新版本，并更新至lastest版本</span><br><span class="line"># 这个版本就是 npm i pkgName下载版本</span><br><span class="line">npm publish</span><br><span class="line"></span><br><span class="line"># 删除一个已发布的包</span><br><span class="line">npm unpublish pkg --force</span><br><span class="line"></span><br><span class="line"># 发布一个新版本(不稳定版)，但不更新至lastest版</span><br><span class="line"># 如: npm publish --tag next-1.0.1</span><br><span class="line"># 需要通过 npm i pkgName@tagDesc下载</span><br><span class="line"># 你可以通过 npm dist-tag ls查看所有的非稳定版号</span><br><span class="line"># 注意：无论一个新版本是否要置为稳定版本，都需要更新版本号码</span><br><span class="line">npm publish --tag tagDesc</span><br><span class="line"></span><br><span class="line"># 将不稳定版本版本置为稳定版</span><br><span class="line"># 你可以理解为 lastest是内置tag，会在每次 npm publish时自动更新</span><br><span class="line">npm dist-tag add pkgName@tagDesc lastest</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><strong><font color="#08743c">注意：</font></strong> <em>1.</em>发布包之前，必须出于npm登陆状态；<em>2.</em>发布包的pkgName不能于仓库中的任意一个包重名</p>
<ol start="3">
<li>版本号规范</li>
</ol>
<ul>
<li>版本号的格式： <code>主版本号.次版本号.修订号</code></li>
<li><code>主版本号</code>: 做了不兼容修改或颠覆式的重写时更新</li>
<li><code>次版本号</code>: 以向下兼容的形式新增一些功能时更新</li>
<li><code>修订号</code>: 修复现有版本bug时更新</li>
</ul>
<h3 id="CNPM-VS-NPM"><a href="#CNPM-VS-NPM" class="headerlink" title="CNPM VS NPM"></a>CNPM VS NPM</h3><p>淘宝提供了npm的镜像服务，每10分钟会同步一次npm仓库，因为服务器在国内，下载速度比较快，所以一般使用淘宝镜像来下载包</p>
<ol>
<li>使用方式1,通过手动设置npm命令读取仓库的地址指向淘宝镜像</li>
</ol>
<p><em>不推荐：因为npm发布时需要指回来，比较麻烦</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 设置npm读取仓库的地址</span><br><span class="line">npm config set registry http:&#x2F;&#x2F;registry.npm.taobao.org </span><br><span class="line"></span><br><span class="line"># 查看npm读取的当前仓库的地址</span><br><span class="line"># 默认值: http:&#x2F;&#x2F;registry.npm.org</span><br><span class="line">npm config get registry</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>全局安装cnpm，</li>
</ol>
<p><em>推荐，与npm不冲突，不影响npm的功能，可独立使用</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 安装cnpm，但不会更改npm指向的仓库地址</span><br><span class="line">npm install cnpm -g --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zynBlog/2020/02/17/snipaste/" rel="next" title="屏幕截图编辑工具Snipaste">
                <i class="fa fa-chevron-left"></i> 屏幕截图编辑工具Snipaste
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/zynBlog/images/author.jpg"
                alt="Raven" />
            
              <p class="site-author-name" itemprop="name">Raven</p>
              <p class="site-description motion-element" itemprop="description">前端开发er</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/zynBlog/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/zynBlog/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#NPM的登陆相关"><span class="nav-number">1.</span> <span class="nav-text">NPM的登陆相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NPM初始化一个项目"><span class="nav-number">2.</span> <span class="nav-text">NPM初始化一个项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NPM使用node-package相关"><span class="nav-number">3.</span> <span class="nav-text">NPM使用node-package相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NPM包的发布"><span class="nav-number">4.</span> <span class="nav-text">NPM包的发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CNPM-VS-NPM"><span class="nav-number">5.</span> <span class="nav-text">CNPM VS NPM</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Raven</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/zynBlog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/zynBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/zynBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/zynBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zynBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zynBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/zynBlog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zynBlog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/zynBlog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zynBlog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/zynBlog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/zynBlog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/zynBlog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
