<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/zynBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/zynBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/zynBlog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/zynBlog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/zynBlog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/zynBlog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/zynBlog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="什么是GithubPage  githubPage是github网站提供的静态网页存储服务，你可以建立一个github仓库，之后开启该仓库作为githubPage存在(github将该仓库的文件在文件服务器上托管，展示项目根目录下的index.html文件，并提供一个外网访问地址) 使用githubPage服务，我们可以免费使用一个web静态文件服务器  什么是Hexo Hexo是一个基于node">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo+GithubPage搭建个人博客">
<meta property="og:url" content="https://zhouyanan666.github.io/zynBlog/2020/02/16/hexo/index.html">
<meta property="og:site_name" content="周亚楠的blog">
<meta property="og:description" content="什么是GithubPage  githubPage是github网站提供的静态网页存储服务，你可以建立一个github仓库，之后开启该仓库作为githubPage存在(github将该仓库的文件在文件服务器上托管，展示项目根目录下的index.html文件，并提供一个外网访问地址) 使用githubPage服务，我们可以免费使用一个web静态文件服务器  什么是Hexo Hexo是一个基于node">
<meta property="og:image" content="https://zhouyanan666.github.io/zynBlog/2020/02/16/hexo/hexo01.png">
<meta property="og:image" content="https://zhouyanan666.github.io/zynBlog/2020/02/16/hexo/hexo02.png">
<meta property="og:image" content="https://zhouyanan666.github.io/zynBlog/2020/02/16/hexo/hexo03.png">
<meta property="og:image" content="https://zhouyanan666.github.io/zynBlog/2020/02/16/hexo/hexo06.png">
<meta property="og:image" content="https://zhouyanan666.github.io/zynBlog/2020/02/16/hexo/hexo04.png">
<meta property="og:image" content="https://zhouyanan666.github.io/zynBlog/2020/02/16/hexo/hexo05.png">
<meta property="article:published_time" content="2020-02-16T14:51:23.000Z">
<meta property="article:modified_time" content="2020-02-17T08:32:23.191Z">
<meta property="article:author" content="周亚楠">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhouyanan666.github.io/zynBlog/2020/02/16/hexo/hexo01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zynBlog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhouyanan666.github.io/zynBlog/2020/02/16/hexo/"/>





  <title>使用hexo+GithubPage搭建个人博客 | 周亚楠的blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/zynBlog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周亚楠的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/zynBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/zynBlog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/zynBlog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhouyanan666.github.io/zynBlog/zynBlog/2020/02/16/hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周亚楠">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/zynBlog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周亚楠的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用hexo+GithubPage搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-16T22:51:23+08:00">
                2020-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/zynBlog/categories/%E4%BD%BF%E7%94%A8hexo-GithubPage%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index">
                    <span itemprop="name">使用hexo+GithubPage快速搭建个人博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是GithubPage"><a href="#什么是GithubPage" class="headerlink" title="什么是GithubPage"></a>什么是GithubPage</h3><hr>
<ol>
<li><code>githubPage</code>是github网站提供的静态网页存储服务，你可以建立一个github仓库，之后开启该仓库作为githubPage存在(github将该仓库的文件在文件服务器上托管，展示项目根目录下的index.html文件，并提供一个外网访问地址)</li>
<li>使用githubPage服务，我们可以免费使用一个web静态文件服务器</li>
</ol>
<h3 id="什么是Hexo"><a href="#什么是Hexo" class="headerlink" title="什么是Hexo"></a>什么是Hexo</h3><hr>
<p><code>Hexo</code>是一个基于node环境的博客构建工具，hexo提供了以下功能帮助快速搭建博客</p>
<ol>
<li>提供对markdown语法支持，hexo可以将markdown文件编译成html文件，让你书写文章更简单</li>
<li>提供众多主题，让你的页面更漂亮</li>
<li>提供文章时间线，文章分类等基础功能，让你的blog更易管理</li>
</ol>
<h3 id="Hexo的基本使用"><a href="#Hexo的基本使用" class="headerlink" title="Hexo的基本使用"></a>Hexo的基本使用</h3><hr>
<ol>
<li>安装hexo工具<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># hexo依赖于nodeJS，在使用hexo之前应该保证机器安装了node环境</span><br><span class="line"></span><br><span class="line"># 全局安装hexo命令行工具，安装完成后可以全局使用hexo命令</span><br><span class="line">npm i hexo-cli -g</span><br></pre></td></tr></table></figure></li>
<li>使用hexo快速初始化一个博客项目<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># hexo会自动加载依赖包，提供blog的基础功能</span><br><span class="line">hexo init 博客名</span><br></pre></td></tr></table></figure></li>
<li>开发中常用的hexo命令<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 编译项目可在web浏览器中运行的代码 html,css,js</span><br><span class="line"># 打包的web文件，会被放置在 public文件夹下</span><br><span class="line">hexo g | hexo generate</span><br><span class="line"></span><br><span class="line"># 清空构建结果，即public文件夹下的内容</span><br><span class="line">hexo clean | hexo c</span><br><span class="line"></span><br><span class="line"># 启动一个本地服务器，用于实时预览打包的结果</span><br><span class="line"># 一般会运行在 localhost:<span class="number">4000</span>上</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure></li>
<li>使用hexo将打包的静态文件部署到服务器上</li>
</ol>
<ul>
<li>对于使用<code>githubPage</code>做文件托管的blog项目，hexo只需要把静态文件上传至对应的git仓库即可，因此在部署前hexo需要我们指定，静态文件关联的git仓库地址(如果hexo不提供这个命令，发布就会比较麻烦，毕竟blog的开发代码和发布是不一样的)<img src="/zynBlog/2020/02/16/hexo/hexo01.png" class=""></li>
<li>使用hexo命令自动发布静态文件<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 打包</span><br><span class="line">hexo g</span><br><span class="line"># hexo会将public文件夹拷贝到.deploy_git文件下，并将.deploy_git文件夹与目标git仓库的gh-pages分支做关联，执行推送</span><br><span class="line"># 而githubPages正好我是基于gh-pages分支，这就形成了博客的更新</span><br><span class="line">hexo deploy | hexo d</span><br></pre></td></tr></table></figure>

</li>
</ul>
<a id="more"></a>

<h3 id="Hexo使用中的常见问题"><a href="#Hexo使用中的常见问题" class="headerlink" title="Hexo使用中的常见问题"></a>Hexo使用中的常见问题</h3><hr>
<ol>
<li><strong>怎么规范的创建文章</strong></li>
</ol>
<ul>
<li>hexo提供了<code>hexo new post 文章名</code>的方法用于新建，该命令的运行结果是基于<code>scaffolds/post.md</code>模版在<code>source/_posts</code>创建一个<code>文件名.md</code>文件</li>
<li>文章的通用head解析见下图<img src="/zynBlog/2020/02/16/hexo/hexo02.png" class="">
<img src="/zynBlog/2020/02/16/hexo/hexo03.png" class=""></li>
<li>使用<code>scaffolds/post.md</code>我们不用关心如何文件的创建时间，hexo会自动根据创建日期在<code>public/archives</code>下以日期形成文件夹</li>
</ul>
<ol start="2">
<li><strong>部署后页面静态资源无法加载</strong></li>
</ol>
<ul>
<li>hexo打包后静态资源都是以<code>/</code>访问，如果项目部署在’xxxx.github.io/xxx’时，需要在<code>_config.yml</code>中配置路径前缀<img src="/zynBlog/2020/02/16/hexo/hexo06.png" class="">
</li>
</ul>
<ol start="3">
<li><strong>hexo下图片文件的引用</strong></li>
</ol>
<ul>
<li>hexo下图片引用无法使用markdown语法，要想开启支持引入图片，需要现在<code>_config.yml</code>下将<code>post_asset_folder</code>置为true,当<code>post_asset_folder</code>为true时，在使用<code>hexo new post xx</code>时，hexo会在post新建同名文件夹用于存在图片资源</li>
<li>使用hexo特殊语法引入图片资源，引入的语法如下<img src="/zynBlog/2020/02/16/hexo/hexo04.png" class="">
</li>
</ul>
<ol start="4">
<li><strong>hexo开启分类</strong></li>
</ol>
<ul>
<li>hexo默认文章分类是关闭的，需要手动开启</li>
<li>步骤1: 为分类widget创建模版<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># step1</span><br><span class="line"># 命令运行的结果，在source文件下创建categories/index.<span class="built_in">md</span></span><br><span class="line">hexo new page categories</span><br><span class="line"></span><br><span class="line"># step2</span><br><span class="line"># 修改生成的<span class="built_in">md</span>文件</span><br><span class="line"></span><br><span class="line"><span class="function">title: 文章分类</span></span><br><span class="line"><span class="function"><span class="title">date</span>: 2020-02-16 19:30:49</span></span><br><span class="line"><span class="function"><span class="title">type</span>: <span class="title">categories</span></span></span><br></pre></td></tr></table></figure></li>
<li>步骤2: 在主题开启<img src="/zynBlog/2020/02/16/hexo/hexo05.png" class="">
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/zynBlog/2020/02/17/snipaste/" rel="prev" title="屏幕截图编辑工具Snipaste">
                屏幕截图编辑工具Snipaste <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">周亚楠</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/zynBlog/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/zynBlog/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是GithubPage"><span class="nav-number">1.</span> <span class="nav-text">什么是GithubPage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Hexo"><span class="nav-number">2.</span> <span class="nav-text">什么是Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo的基本使用"><span class="nav-number">3.</span> <span class="nav-text">Hexo的基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo使用中的常见问题"><span class="nav-number">4.</span> <span class="nav-text">Hexo使用中的常见问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周亚楠</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/zynBlog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/zynBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/zynBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/zynBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zynBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zynBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/zynBlog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zynBlog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/zynBlog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zynBlog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/zynBlog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/zynBlog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/zynBlog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
